{ 'styles' (.xml) }:
<w:styles xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cex="http://schemas.microsoft.com/office/word/2018/wordml/cex" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16="http://schemas.microsoft.com/office/word/2018/wordml" xmlns:w16sdtdh="http://schemas.microsoft.com/office/word/2020/wordml/sdtdatahash" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" mc:Ignorable="w14 w15 w16se w16cid w16 w16cex w16sdtdh wp14">
  <w:docDefaults>
    <w:rPrDefault>
      <w:rPr>
        <w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman" w:eastAsia="Times New Roman" w:cs="Times New Roman"/>
        <w:lang w:val="en-US" w:eastAsia="en-US" w:bidi="ar-SA"/>
      </w:rPr>
    </w:rPrDefault>
    <w:pPrDefault/>
  </w:docDefaults>
  <w:latentStyles w:defLockedState="0" w:defUIPriority="0" w:defSemiHidden="0" w:defUnhideWhenUsed="0" w:defQFormat="0" w:count="376">
    <w:lsdException w:name="Normal" w:qFormat="1"/>
    <w:lsdException w:name="heading 1" w:qFormat="1"/>
    <w:lsdException w:name="heading 2" w:qFormat="1"/>
    <w:lsdException w:name="heading 3" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="heading 4" w:qFormat="1"/>
    <w:lsdException w:name="heading 5" w:qFormat="1"/>
    <w:lsdException w:name="heading 6" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="heading 7" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="heading 8" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="heading 9" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="index 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 6" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 7" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 8" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index 9" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 2" w:uiPriority="39" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 6" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 7" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 8" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toc 9" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Normal Indent" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="footnote text" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="annotation text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="header" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="footer" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="index heading" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="caption" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="table of figures" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="envelope address" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="envelope return" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="footnote reference" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="annotation reference" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="line number" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="page number" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="endnote reference" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="endnote text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="table of authorities" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="macro" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="toa heading" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Bullet" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Bullet 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Bullet 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Bullet 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Bullet 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Number 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Number 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Number 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Number 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Title" w:qFormat="1"/>
    <w:lsdException w:name="Closing" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Signature" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Default Paragraph Font" w:uiPriority="1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text Indent" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Continue" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Continue 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Continue 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Continue 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="List Continue 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Message Header" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Subtitle" w:qFormat="1"/>
    <w:lsdException w:name="Body Text First Indent 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Note Heading" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text Indent 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Body Text Indent 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Block Text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Hyperlink" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="FollowedHyperlink" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Strong" w:qFormat="1"/>
    <w:lsdException w:name="Emphasis" w:uiPriority="20" w:qFormat="1"/>
    <w:lsdException w:name="Document Map" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Plain Text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="E-mail Signature" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Top of Form" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Bottom of Form" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Normal (Web)" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Acronym" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Address" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Cite" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Code" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Definition" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Keyboard" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Preformatted" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Sample" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Typewriter" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="HTML Variable" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Normal Table" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="annotation subject" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="No List" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Outline List 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Outline List 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Outline List 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Simple 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Simple 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Simple 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Classic 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Classic 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Classic 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Classic 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Colorful 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Colorful 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Colorful 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Columns 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Columns 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Columns 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Columns 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Columns 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 6" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 7" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Grid 8" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 4" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 5" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 6" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 7" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table List 8" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table 3D effects 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table 3D effects 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table 3D effects 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Contemporary" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Elegant" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Professional" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Subtle 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Subtle 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Web 1" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Web 2" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Web 3" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Balloon Text" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Table Theme" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Placeholder Text" w:uiPriority="99" w:semiHidden="1"/>
    <w:lsdException w:name="No Spacing" w:uiPriority="1" w:qFormat="1"/>
    <w:lsdException w:name="Light Shading" w:uiPriority="60"/>
    <w:lsdException w:name="Light List" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 1" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 1" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 1" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 1" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 1" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 1" w:uiPriority="65"/>
    <w:lsdException w:name="Revision" w:uiPriority="99" w:semiHidden="1"/>
    <w:lsdException w:name="List Paragraph" w:uiPriority="34" w:qFormat="1"/>
    <w:lsdException w:name="Quote" w:uiPriority="29" w:qFormat="1"/>
    <w:lsdException w:name="Intense Quote" w:uiPriority="30" w:qFormat="1"/>
    <w:lsdException w:name="Medium List 2 Accent 1" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 1" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 1" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 1" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 1" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 1" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 1" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 1" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 2" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 2" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 2" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 2" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 2" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 2" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2 Accent 2" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 2" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 2" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 2" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 2" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 2" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 2" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 2" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 3" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 3" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 3" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 3" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 3" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 3" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2 Accent 3" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 3" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 3" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 3" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 3" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 3" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 3" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 3" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 4" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 4" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 4" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 4" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 4" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 4" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2 Accent 4" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 4" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 4" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 4" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 4" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 4" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 4" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 4" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 5" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 5" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 5" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 5" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 5" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 5" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2 Accent 5" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 5" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 5" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 5" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 5" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 5" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 5" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 5" w:uiPriority="73"/>
    <w:lsdException w:name="Light Shading Accent 6" w:uiPriority="60"/>
    <w:lsdException w:name="Light List Accent 6" w:uiPriority="61"/>
    <w:lsdException w:name="Light Grid Accent 6" w:uiPriority="62"/>
    <w:lsdException w:name="Medium Shading 1 Accent 6" w:uiPriority="63"/>
    <w:lsdException w:name="Medium Shading 2 Accent 6" w:uiPriority="64"/>
    <w:lsdException w:name="Medium List 1 Accent 6" w:uiPriority="65"/>
    <w:lsdException w:name="Medium List 2 Accent 6" w:uiPriority="66"/>
    <w:lsdException w:name="Medium Grid 1 Accent 6" w:uiPriority="67"/>
    <w:lsdException w:name="Medium Grid 2 Accent 6" w:uiPriority="68"/>
    <w:lsdException w:name="Medium Grid 3 Accent 6" w:uiPriority="69"/>
    <w:lsdException w:name="Dark List Accent 6" w:uiPriority="70"/>
    <w:lsdException w:name="Colorful Shading Accent 6" w:uiPriority="71"/>
    <w:lsdException w:name="Colorful List Accent 6" w:uiPriority="72"/>
    <w:lsdException w:name="Colorful Grid Accent 6" w:uiPriority="73"/>
    <w:lsdException w:name="Subtle Emphasis" w:uiPriority="19" w:qFormat="1"/>
    <w:lsdException w:name="Intense Emphasis" w:uiPriority="21" w:qFormat="1"/>
    <w:lsdException w:name="Subtle Reference" w:uiPriority="31" w:qFormat="1"/>
    <w:lsdException w:name="Intense Reference" w:uiPriority="32" w:qFormat="1"/>
    <w:lsdException w:name="Book Title" w:uiPriority="33" w:qFormat="1"/>
    <w:lsdException w:name="Bibliography" w:uiPriority="37" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="TOC Heading" w:uiPriority="39" w:semiHidden="1" w:unhideWhenUsed="1" w:qFormat="1"/>
    <w:lsdException w:name="Plain Table 1" w:uiPriority="41"/>
    <w:lsdException w:name="Plain Table 2" w:uiPriority="42"/>
    <w:lsdException w:name="Plain Table 3" w:uiPriority="43"/>
    <w:lsdException w:name="Plain Table 4" w:uiPriority="44"/>
    <w:lsdException w:name="Plain Table 5" w:uiPriority="45"/>
    <w:lsdException w:name="Grid Table Light" w:uiPriority="40"/>
    <w:lsdException w:name="Grid Table 1 Light" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 1" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 1" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 1" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 1" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 1" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 1" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 1" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 2" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 2" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 2" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 2" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 2" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 2" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 2" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 3" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 3" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 3" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 3" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 3" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 3" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 3" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 4" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 4" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 4" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 4" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 4" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 4" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 4" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 5" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 5" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 5" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 5" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 5" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 5" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 5" w:uiPriority="52"/>
    <w:lsdException w:name="Grid Table 1 Light Accent 6" w:uiPriority="46"/>
    <w:lsdException w:name="Grid Table 2 Accent 6" w:uiPriority="47"/>
    <w:lsdException w:name="Grid Table 3 Accent 6" w:uiPriority="48"/>
    <w:lsdException w:name="Grid Table 4 Accent 6" w:uiPriority="49"/>
    <w:lsdException w:name="Grid Table 5 Dark Accent 6" w:uiPriority="50"/>
    <w:lsdException w:name="Grid Table 6 Colorful Accent 6" w:uiPriority="51"/>
    <w:lsdException w:name="Grid Table 7 Colorful Accent 6" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 1" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 1" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 1" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 1" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 1" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 1" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 1" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 2" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 2" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 2" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 2" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 2" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 2" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 2" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 3" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 3" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 3" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 3" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 3" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 3" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 3" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 4" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 4" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 4" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 4" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 4" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 4" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 4" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 5" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 5" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 5" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 5" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 5" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 5" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 5" w:uiPriority="52"/>
    <w:lsdException w:name="List Table 1 Light Accent 6" w:uiPriority="46"/>
    <w:lsdException w:name="List Table 2 Accent 6" w:uiPriority="47"/>
    <w:lsdException w:name="List Table 3 Accent 6" w:uiPriority="48"/>
    <w:lsdException w:name="List Table 4 Accent 6" w:uiPriority="49"/>
    <w:lsdException w:name="List Table 5 Dark Accent 6" w:uiPriority="50"/>
    <w:lsdException w:name="List Table 6 Colorful Accent 6" w:uiPriority="51"/>
    <w:lsdException w:name="List Table 7 Colorful Accent 6" w:uiPriority="52"/>
    <w:lsdException w:name="Mention" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Smart Hyperlink" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Hashtag" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Unresolved Mention" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
    <w:lsdException w:name="Smart Link" w:uiPriority="99" w:semiHidden="1" w:unhideWhenUsed="1"/>
  </w:latentStyles>
  <w:style w:type="paragraph" w:styleId="Normal" w:default="1">
    <w:name w:val="Normal"/>
    <w:qFormat/>
    <w:rsid w:val="005A4D48"/>
    <w:pPr>
      <w:suppressAutoHyphens/>
      <w:spacing w:line="240" w:lineRule="atLeast"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Heading1">
    <w:name w:val="heading 1"/>
    <w:aliases w:val="Table_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="AnnoH23G"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1134"/>
      <w:outlineLvl w:val="0"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Heading2">
    <w:name w:val="heading 2"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:link w:val="Heading2Char"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="200"/>
      <w:outlineLvl w:val="1"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:eastAsia="Times New Roman"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="4F81BD"/>
      <w:sz w:val="26"/>
      <w:szCs w:val="26"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Heading4">
    <w:name w:val="heading 4"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:link w:val="Heading4Char"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="200"/>
      <w:outlineLvl w:val="3"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:eastAsia="Times New Roman"/>
      <w:b/>
      <w:bCs/>
      <w:i/>
      <w:iCs/>
      <w:color w:val="4F81BD"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Heading5">
    <w:name w:val="heading 5"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:link w:val="Heading5Char"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="200"/>
      <w:outlineLvl w:val="4"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria" w:eastAsia="Times New Roman"/>
      <w:color w:val="243F60"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="DefaultParagraphFont" w:default="1">
    <w:name w:val="Default Paragraph Font"/>
    <w:uiPriority w:val="1"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
  </w:style>
  <w:style w:type="table" w:styleId="TableNormal" w:default="1">
    <w:name w:val="Normal Table"/>
    <w:uiPriority w:val="99"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:tblPr>
      <w:tblInd w:w="0" w:type="dxa"/>
      <w:tblCellMar>
        <w:top w:w="0" w:type="dxa"/>
        <w:left w:w="108" w:type="dxa"/>
        <w:bottom w:w="0" w:type="dxa"/>
        <w:right w:w="108" w:type="dxa"/>
      </w:tblCellMar>
    </w:tblPr>
  </w:style>
  <w:style w:type="numbering" w:styleId="NoList" w:default="1">
    <w:name w:val="No List"/>
    <w:uiPriority w:val="99"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
  </w:style>
  <w:style w:type="paragraph" w:styleId="HMG" w:customStyle="1">
    <w:name w:val="_ H __M_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
      </w:tabs>
      <w:spacing w:before="240" w:after="240" w:line="360" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="34"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="HChG" w:customStyle="1">
    <w:name w:val="_ H _Ch_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
      </w:tabs>
      <w:spacing w:before="360" w:after="240" w:line="300" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="28"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="H1G" w:customStyle="1">
    <w:name w:val="_ H_1_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="360" w:after="240" w:line="270" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="24"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="H23G" w:customStyle="1">
    <w:name w:val="_ H_2/3_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
      </w:tabs>
      <w:spacing w:before="240" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="H4G" w:customStyle="1">
    <w:name w:val="_ H_4_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
      </w:tabs>
      <w:spacing w:before="240" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:i/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="H56G" w:customStyle="1">
    <w:name w:val="_ H_5/6_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
      </w:tabs>
      <w:spacing w:before="240" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="SingleTxtG" w:customStyle="1">
    <w:name w:val="_ Single Txt_G"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:spacing w:after="120"/>
      <w:ind w:left="1134" w:right="1134"/>
      <w:jc w:val="both"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:eastAsia="Times New Roman"/>
      <w:lang w:eastAsia="en-US"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="SLG" w:customStyle="1">
    <w:name w:val="__S_L_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="240" w:after="240" w:line="580" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="56"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="SMG" w:customStyle="1">
    <w:name w:val="__S_M_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="240" w:after="240" w:line="420" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="40"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="SSG" w:customStyle="1">
    <w:name w:val="__S_S_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="240" w:after="240" w:line="300" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="28"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="XLargeG" w:customStyle="1">
    <w:name w:val="__XLarge_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:spacing w:before="240" w:after="240" w:line="420" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="40"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Bullet1G" w:customStyle="1">
    <w:name w:val="_Bullet 1_G"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:numId w:val="4"/>
      </w:numPr>
      <w:spacing w:after="120"/>
      <w:ind w:right="1134"/>
      <w:jc w:val="both"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Bullet2G" w:customStyle="1">
    <w:name w:val="_Bullet 2_G"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:numId w:val="5"/>
      </w:numPr>
      <w:spacing w:after="120"/>
      <w:ind w:right="1134"/>
      <w:jc w:val="both"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="AnnoHCHG" w:customStyle="1">
    <w:name w:val="Anno _ H_CH_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="AnnoH1G"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:numId w:val="6"/>
      </w:numPr>
      <w:spacing w:before="360" w:after="240" w:line="300" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="28"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="AnnoH1G" w:customStyle="1">
    <w:name w:val="Anno_ H_1_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="AnnoH23G"/>
    <w:autoRedefine/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:ilvl w:val="1"/>
        <w:numId w:val="6"/>
      </w:numPr>
      <w:spacing w:before="360" w:after="240" w:line="270" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="24"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="AnnoH23G" w:customStyle="1">
    <w:name w:val="Anno_ H_2/3_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="AnnoSingleTxtG"/>
    <w:autoRedefine/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:ilvl w:val="2"/>
        <w:numId w:val="6"/>
      </w:numPr>
      <w:spacing w:before="240" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:u w:val="single"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="AnnoSingleTxtG" w:customStyle="1">
    <w:name w:val="Anno_ Single Txt_G"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="3"/>
        <w:numId w:val="6"/>
      </w:numPr>
      <w:spacing w:after="120"/>
      <w:ind w:right="1134"/>
      <w:jc w:val="both"/>
    </w:pPr>
  </w:style>
  <w:style w:type="character" w:styleId="FootnoteReference">
    <w:name w:val="footnote reference"/>
    <w:aliases w:val="4_G,16 Point,Superscript 6 Point,Ref,de nota al pie,Appel note de bas de page,BVI fnr,number,Footnote text,Footnote reference number,Footnote symbol,note TESI,-E Fußnotenzeichen,SUPERS,stylish,ftref,Superscript 6 Point + 11 pt,E FNZ"/>
    <w:link w:val="BVIfnrChar"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
      <w:sz w:val="18"/>
      <w:vertAlign w:val="superscript"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="EndnoteReference">
    <w:name w:val="endnote reference"/>
    <w:aliases w:val="1_G"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
      <w:sz w:val="18"/>
      <w:vertAlign w:val="superscript"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="EndnoteText">
    <w:name w:val="endnote text"/>
    <w:aliases w:val="2_G"/>
    <w:basedOn w:val="FootnoteText"/>
    <w:rsid w:val="00FA1A46"/>
  </w:style>
  <w:style w:type="paragraph" w:styleId="FootnoteText">
    <w:name w:val="footnote text"/>
    <w:aliases w:val="5_G,Geneva 9,Font: Geneva 9,Boston 10,f,fn,footnote text,Footnotes,Footnote ak,Char,Char Char Char Char,Default Paragraph Font Char Char,Default Paragraph Font Para Char Char Char Char,Default Paragraph Font Char Char11,Footno,single space"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="FootnoteTextChar"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:tabs>
        <w:tab w:val="right" w:pos="1021"/>
      </w:tabs>
      <w:spacing w:line="220" w:lineRule="exact"/>
      <w:ind w:left="1134" w:right="1134" w:hanging="1134"/>
    </w:pPr>
    <w:rPr>
      <w:sz w:val="18"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Footer">
    <w:name w:val="footer"/>
    <w:aliases w:val="3_G"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="FooterChar"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:sz w:val="16"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="FootnoteTable" w:customStyle="1">
    <w:name w:val="Footnote Table"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="004B02E4"/>
    <w:pPr>
      <w:spacing w:before="60" w:line="220" w:lineRule="atLeast"/>
      <w:contextualSpacing/>
      <w:jc w:val="both"/>
    </w:pPr>
    <w:rPr>
      <w:sz w:val="18"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Header">
    <w:name w:val="header"/>
    <w:aliases w:val="6_G"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="HeaderChar"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:pBdr>
        <w:bottom w:val="single" w:color="auto" w:sz="4" w:space="4"/>
      </w:pBdr>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="18"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="PageNumber">
    <w:name w:val="page number"/>
    <w:aliases w:val="7_G"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Times New Roman" w:hAnsi="Times New Roman"/>
      <w:b/>
      <w:sz w:val="18"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegHChG" w:customStyle="1">
    <w:name w:val="Reg_H__Ch_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="RegH1G"/>
    <w:link w:val="RegHChGChar"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:numId w:val="7"/>
      </w:numPr>
      <w:spacing w:before="360" w:after="240" w:line="300" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="28"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegH1G" w:customStyle="1">
    <w:name w:val="Reg_H_1_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="RegH23G"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:ilvl w:val="1"/>
        <w:numId w:val="7"/>
      </w:numPr>
      <w:spacing w:before="360" w:after="240" w:line="270" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
      <w:sz w:val="24"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegH23G" w:customStyle="1">
    <w:name w:val="Reg_H_2/3_G"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="RegH4G"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
      <w:keepLines/>
      <w:numPr>
        <w:ilvl w:val="2"/>
        <w:numId w:val="7"/>
      </w:numPr>
      <w:spacing w:before="240" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:ind w:right="1134"/>
    </w:pPr>
    <w:rPr>
      <w:b/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegSingleTxtG" w:customStyle="1">
    <w:name w:val="Reg_Single Txt_G"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="RegSingleTxtGChar"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="5"/>
        <w:numId w:val="7"/>
      </w:numPr>
      <w:tabs>
        <w:tab w:val="left" w:pos="1701"/>
      </w:tabs>
      <w:spacing w:after="120"/>
      <w:ind w:right="1134"/>
      <w:jc w:val="both"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC1">
    <w:name w:val="toc 1"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:rsid w:val="007E4210"/>
    <w:pPr>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
        <w:tab w:val="left" w:pos="1134"/>
        <w:tab w:val="left" w:pos="1559"/>
        <w:tab w:val="left" w:pos="1985"/>
        <w:tab w:val="right" w:leader="dot" w:pos="8930"/>
        <w:tab w:val="right" w:pos="9639"/>
      </w:tabs>
      <w:spacing w:after="120"/>
    </w:pPr>
    <w:rPr>
      <w:noProof/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC2">
    <w:name w:val="toc 2"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:uiPriority w:val="39"/>
    <w:rsid w:val="00F36846"/>
    <w:pPr>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
        <w:tab w:val="left" w:pos="1134"/>
        <w:tab w:val="left" w:pos="1559"/>
        <w:tab w:val="left" w:pos="1985"/>
        <w:tab w:val="center" w:leader="dot" w:pos="8930"/>
        <w:tab w:val="right" w:pos="9639"/>
      </w:tabs>
      <w:spacing w:after="120"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC3">
    <w:name w:val="toc 3"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:tabs>
        <w:tab w:val="right" w:pos="851"/>
        <w:tab w:val="left" w:pos="1134"/>
        <w:tab w:val="left" w:pos="1559"/>
        <w:tab w:val="left" w:pos="1985"/>
        <w:tab w:val="left" w:leader="dot" w:pos="7655"/>
        <w:tab w:val="right" w:pos="8930"/>
        <w:tab w:val="right" w:pos="9639"/>
      </w:tabs>
      <w:spacing w:after="120"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="BalloonText">
    <w:name w:val="Balloon Text"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="BalloonTextChar"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:spacing w:line="240" w:lineRule="auto"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:cs="Tahoma"/>
      <w:sz w:val="16"/>
      <w:szCs w:val="16"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="BalloonTextChar" w:customStyle="1">
    <w:name w:val="Balloon Text Char"/>
    <w:link w:val="BalloonText"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Tahoma" w:hAnsi="Tahoma" w:eastAsia="SimSun" w:cs="Tahoma"/>
      <w:sz w:val="16"/>
      <w:szCs w:val="16"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="ListParagraph">
    <w:name w:val="List Paragraph"/>
    <w:basedOn w:val="Normal"/>
    <w:uiPriority w:val="34"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="720"/>
      <w:contextualSpacing/>
    </w:pPr>
  </w:style>
  <w:style w:type="character" w:styleId="Heading2Char" w:customStyle="1">
    <w:name w:val="Heading 2 Char"/>
    <w:link w:val="Heading2"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria"/>
      <w:b/>
      <w:bCs/>
      <w:color w:val="4F81BD"/>
      <w:sz w:val="26"/>
      <w:szCs w:val="26"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="Heading4Char" w:customStyle="1">
    <w:name w:val="Heading 4 Char"/>
    <w:link w:val="Heading4"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria"/>
      <w:b/>
      <w:bCs/>
      <w:i/>
      <w:iCs/>
      <w:color w:val="4F81BD"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="Heading5Char" w:customStyle="1">
    <w:name w:val="Heading 5 Char"/>
    <w:link w:val="Heading5"/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:rFonts w:ascii="Cambria" w:hAnsi="Cambria"/>
      <w:color w:val="243F60"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="ListParagraphforAnnexes" w:customStyle="1">
    <w:name w:val="List Paragraph for Annexes"/>
    <w:basedOn w:val="ListParagraph"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:spacing w:before="120" w:after="120" w:line="240" w:lineRule="exact"/>
      <w:contextualSpacing w:val="0"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegH4G" w:customStyle="1">
    <w:name w:val="Reg_H_4_G"/>
    <w:basedOn w:val="RegH23G"/>
    <w:next w:val="RegH5G"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="3"/>
      </w:numPr>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegH5G" w:customStyle="1">
    <w:name w:val="Reg_H_5_G"/>
    <w:basedOn w:val="RegH4G"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="0"/>
        <w:numId w:val="0"/>
      </w:numPr>
    </w:pPr>
    <w:rPr>
      <w:b w:val="0"/>
      <w:i/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TableFootnote" w:customStyle="1">
    <w:name w:val="TableFootnote"/>
    <w:basedOn w:val="FootnoteTable"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1134" w:right="1134" w:firstLine="170"/>
      <w:jc w:val="left"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegSingleTxtG2" w:customStyle="1">
    <w:name w:val="Reg_Single Txt_G2"/>
    <w:basedOn w:val="RegSingleTxtG"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="6"/>
      </w:numPr>
      <w:tabs>
        <w:tab w:val="clear" w:pos="1702"/>
      </w:tabs>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="RegSingleTxtG3" w:customStyle="1">
    <w:name w:val="Reg_Single Txt_G3"/>
    <w:basedOn w:val="RegSingleTxtG"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="7"/>
        <w:numId w:val="0"/>
      </w:numPr>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="AtxtHdgs" w:customStyle="1">
    <w:name w:val="Atxt_Hdgs"/>
    <w:basedOn w:val="Normal"/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:suppressAutoHyphens w:val="0"/>
      <w:spacing w:line="240" w:lineRule="auto"/>
      <w:jc w:val="center"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:eastAsia="Times New Roman"/>
      <w:sz w:val="24"/>
      <w:lang w:eastAsia="en-US"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Caption">
    <w:name w:val="caption"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:unhideWhenUsed/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:b/>
      <w:bCs/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC4">
    <w:name w:val="toc 4"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="600"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC5">
    <w:name w:val="toc 5"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="800"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC6">
    <w:name w:val="toc 6"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1000"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC7">
    <w:name w:val="toc 7"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1200"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC8">
    <w:name w:val="toc 8"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1400"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="TOC9">
    <w:name w:val="toc 9"/>
    <w:basedOn w:val="Normal"/>
    <w:next w:val="Normal"/>
    <w:autoRedefine/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:ind w:left="1600"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="FC1" w:customStyle="1">
    <w:name w:val="FC1"/>
    <w:basedOn w:val="RegSingleTxtG"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:numPr>
        <w:ilvl w:val="0"/>
        <w:numId w:val="0"/>
      </w:numPr>
      <w:ind w:left="1134"/>
      <w:jc w:val="left"/>
    </w:pPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="SourcesFootnote" w:customStyle="1">
    <w:name w:val="SourcesFootnote"/>
    <w:basedOn w:val="TableFootnote"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:rPr>
      <w:i/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="FC2" w:customStyle="1">
    <w:name w:val="FC2"/>
    <w:basedOn w:val="FC1"/>
    <w:qFormat/>
    <w:rsid w:val="00FA1A46"/>
    <w:pPr>
      <w:keepNext/>
    </w:pPr>
  </w:style>
  <w:style w:type="numbering" w:styleId="FCCCBoxfootnote" w:customStyle="1">
    <w:name w:val="FCCC_Box_footnote"/>
    <w:uiPriority w:val="99"/>
    <w:rsid w:val="00E50AEE"/>
    <w:pPr>
      <w:numPr>
        <w:numId w:val="1"/>
      </w:numPr>
    </w:pPr>
  </w:style>
  <w:style w:type="numbering" w:styleId="FCCCTextboxfootnote" w:customStyle="1">
    <w:name w:val="FCCC Textbox footnote"/>
    <w:uiPriority w:val="99"/>
    <w:rsid w:val="00FC386E"/>
    <w:pPr>
      <w:numPr>
        <w:numId w:val="2"/>
      </w:numPr>
    </w:pPr>
  </w:style>
  <w:style w:type="numbering" w:styleId="FigureFootnote" w:customStyle="1">
    <w:name w:val="Figure Footnote"/>
    <w:uiPriority w:val="99"/>
    <w:rsid w:val="00FE622D"/>
    <w:pPr>
      <w:numPr>
        <w:numId w:val="3"/>
      </w:numPr>
    </w:pPr>
  </w:style>
  <w:style w:type="table" w:styleId="TableGrid">
    <w:name w:val="Table Grid"/>
    <w:basedOn w:val="TableNormal"/>
    <w:rsid w:val="003847B9"/>
    <w:tblPr>
      <w:tblBorders>
        <w:top w:val="single" w:color="auto" w:sz="4" w:space="0"/>
        <w:left w:val="single" w:color="auto" w:sz="4" w:space="0"/>
        <w:bottom w:val="single" w:color="auto" w:sz="4" w:space="0"/>
        <w:right w:val="single" w:color="auto" w:sz="4" w:space="0"/>
        <w:insideH w:val="single" w:color="auto" w:sz="4" w:space="0"/>
        <w:insideV w:val="single" w:color="auto" w:sz="4" w:space="0"/>
      </w:tblBorders>
    </w:tblPr>
  </w:style>
  <w:style w:type="character" w:styleId="CommentReference">
    <w:name w:val="annotation reference"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="0015183D"/>
    <w:rPr>
      <w:sz w:val="16"/>
      <w:szCs w:val="16"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="CommentText">
    <w:name w:val="annotation text"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="CommentTextChar"/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="0015183D"/>
    <w:pPr>
      <w:spacing w:line="240" w:lineRule="auto"/>
    </w:pPr>
  </w:style>
  <w:style w:type="character" w:styleId="CommentTextChar" w:customStyle="1">
    <w:name w:val="Comment Text Char"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:link w:val="CommentText"/>
    <w:rsid w:val="0015183D"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="RegSingleTxtGChar" w:customStyle="1">
    <w:name w:val="Reg_Single Txt_G Char"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:link w:val="RegSingleTxtG"/>
    <w:rsid w:val="00DE2EB4"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="FootnoteTextChar" w:customStyle="1">
    <w:name w:val="Footnote Text Char"/>
    <w:aliases w:val="5_G Char,Geneva 9 Char,Font: Geneva 9 Char,Boston 10 Char,f Char,fn Char,footnote text Char,Footnotes Char,Footnote ak Char,Char Char,Char Char Char Char Char,Default Paragraph Font Char Char Char,Footno Char,single space Char"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:link w:val="FootnoteText"/>
    <w:locked/>
    <w:rsid w:val="00DE2EB4"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:sz w:val="18"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="normaltextrun" w:customStyle="1">
    <w:name w:val="normaltextrun"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:rsid w:val="00DE2EB4"/>
  </w:style>
  <w:style w:type="character" w:styleId="Hyperlink">
    <w:name w:val="Hyperlink"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00DE2EB4"/>
    <w:rPr>
      <w:color w:val="0000FF" w:themeColor="hyperlink"/>
      <w:u w:val="single"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="FooterChar" w:customStyle="1">
    <w:name w:val="Footer Char"/>
    <w:aliases w:val="3_G Char"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:link w:val="Footer"/>
    <w:rsid w:val="00403B3A"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:sz w:val="16"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="HeaderChar" w:customStyle="1">
    <w:name w:val="Header Char"/>
    <w:aliases w:val="6_G Char"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:link w:val="Header"/>
    <w:rsid w:val="00403B3A"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:b/>
      <w:sz w:val="18"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="BVIfnrChar" w:customStyle="1">
    <w:name w:val="BVI fnr Char"/>
    <w:aliases w:val="BVI fnr Car Car Char,BVI fnr Car Char,BVI fnr Car Car Car Car Char Char,BVI fnr Car Car Car Car Char,BVI fnr Car Car Car Char,BVI fnr Car Car Car Car Car Char, BVI fnr Car Car Char, BVI fnr Car Car Car Car Char Char, BVI fnr Car Char"/>
    <w:basedOn w:val="Normal"/>
    <w:link w:val="FootnoteReference"/>
    <w:rsid w:val="00403B3A"/>
    <w:pPr>
      <w:suppressAutoHyphens w:val="0"/>
      <w:spacing w:after="160" w:line="240" w:lineRule="exact"/>
    </w:pPr>
    <w:rPr>
      <w:rFonts w:eastAsia="Times New Roman"/>
      <w:sz w:val="18"/>
      <w:vertAlign w:val="superscript"/>
      <w:lang w:val="en-US" w:eastAsia="en-US"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="eop" w:customStyle="1">
    <w:name w:val="eop"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:rsid w:val="00403B3A"/>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Default" w:customStyle="1">
    <w:name w:val="Default"/>
    <w:rsid w:val="00E96708"/>
    <w:pPr>
      <w:autoSpaceDE w:val="0"/>
      <w:autoSpaceDN w:val="0"/>
      <w:adjustRightInd w:val="0"/>
    </w:pPr>
    <w:rPr>
      <w:color w:val="000000"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
      <w:lang w:eastAsia="en-GB"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="Emphasis">
    <w:name w:val="Emphasis"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:uiPriority w:val="20"/>
    <w:qFormat/>
    <w:rsid w:val="00DD48E9"/>
    <w:rPr>
      <w:i/>
      <w:iCs/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="contentpasted0" w:customStyle="1">
    <w:name w:val="contentpasted0"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:rsid w:val="00785D5C"/>
  </w:style>
  <w:style w:type="paragraph" w:styleId="CommentSubject">
    <w:name w:val="annotation subject"/>
    <w:basedOn w:val="CommentText"/>
    <w:next w:val="CommentText"/>
    <w:link w:val="CommentSubjectChar"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="002E647A"/>
    <w:rPr>
      <w:b/>
      <w:bCs/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="CommentSubjectChar" w:customStyle="1">
    <w:name w:val="Comment Subject Char"/>
    <w:basedOn w:val="CommentTextChar"/>
    <w:link w:val="CommentSubject"/>
    <w:semiHidden/>
    <w:rsid w:val="002E647A"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:b/>
      <w:bCs/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="paragraph" w:styleId="Revision">
    <w:name w:val="Revision"/>
    <w:hidden/>
    <w:uiPriority w:val="99"/>
    <w:semiHidden/>
    <w:rsid w:val="002E647A"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="FollowedHyperlink">
    <w:name w:val="FollowedHyperlink"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:semiHidden/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="000C6E2B"/>
    <w:rPr>
      <w:color w:val="800080" w:themeColor="followedHyperlink"/>
      <w:u w:val="single"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="UnresolvedMention">
    <w:name w:val="Unresolved Mention"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:uiPriority w:val="99"/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="00E46942"/>
    <w:rPr>
      <w:color w:val="605E5C"/>
      <w:shd w:val="clear" w:color="auto" w:fill="E1DFDD"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="Mention">
    <w:name w:val="Mention"/>
    <w:basedOn w:val="DefaultParagraphFont"/>
    <w:uiPriority w:val="99"/>
    <w:unhideWhenUsed/>
    <w:rsid w:val="006737DE"/>
    <w:rPr>
      <w:color w:val="2B579A"/>
      <w:shd w:val="clear" w:color="auto" w:fill="E1DFDD"/>
    </w:rPr>
  </w:style>
  <w:style w:type="character" w:styleId="RegHChGChar" w:customStyle="1">
    <w:name w:val="Reg_H__Ch_G Char"/>
    <w:link w:val="RegHChG"/>
    <w:rsid w:val="005E52D7"/>
    <w:rPr>
      <w:rFonts w:eastAsia="SimSun"/>
      <w:b/>
      <w:sz w:val="28"/>
      <w:lang w:val="en-GB" w:eastAsia="zh-CN"/>
    </w:rPr>
  </w:style>
  <w:style xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:type="character" w:styleId="Heading3Char" w:customStyle="1" mc:Ignorable="w14">
    <w:name xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="Heading 3 Char"/>
    <w:basedOn xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="DefaultParagraphFont"/>
    <w:link xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="Heading3"/>
    <w:uiPriority xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="9"/>
    <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
      <w:rFonts w:asciiTheme="majorHAnsi" w:hAnsiTheme="majorHAnsi" w:eastAsiaTheme="majorEastAsia" w:cstheme="majorBidi"/>
      <w:color w:val="1F4D78" w:themeColor="accent1" w:themeShade="7F"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
  </w:style>
  <w:style xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:type="paragraph" w:styleId="Heading3" mc:Ignorable="w14">
    <w:name xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="heading 3"/>
    <w:basedOn xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="Normal"/>
    <w:next xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="Normal"/>
    <w:link xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="Heading3Char"/>
    <w:uiPriority xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="9"/>
    <w:unhideWhenUsed xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"/>
    <w:qFormat xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"/>
    <w:pPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
      <w:keepNext xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"/>
      <w:keepLines xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main"/>
      <w:spacing xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:before="40" w:after="0"/>
      <w:outlineLvl xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" w:val="2"/>
    </w:pPr>
    <w:rPr xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main">
      <w:rFonts w:asciiTheme="majorHAnsi" w:hAnsiTheme="majorHAnsi" w:eastAsiaTheme="majorEastAsia" w:cstheme="majorBidi"/>
      <w:color w:val="1F4D78" w:themeColor="accent1" w:themeShade="7F"/>
      <w:sz w:val="24"/>
      <w:szCs w:val="24"/>
    </w:rPr>
  </w:style>
</w:styles>
